<!doctype HTML>
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<style>
* { box-sizing: border-box;}
body, html {
  width: 100%;
  min-height: 100%;
  margin: 0;
  font-family: 'Slabo 27px', serif;
}
body {
  display: flex;
  flex-direction: column;
}
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-bottom: -3px;
}
#blurb {
  color: rgba(0,0,0,.7);
  font-size: 2rem;
}
img{
  width: 100%;
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
h2{
  text-align: center;
  font-size: 3rem;
  margin: 0;
  padding: 0;
  margin-top: 2rem;
  font-weight: normal;
  color: #444;
}
h3{
  text-align: center;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  margin-top: 2rem;
  font-weight: normal;
  color: #444;
}
#team{
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
.member{
  background-color: rgb(166,222,201);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 2rem;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  border-bottom: 9px solid rgba(0,0,0,.2);
}
.member .photo{
  width: 150px;
  height: 150px;
  border-radius: 75px;
  position: relative;
  margin-bottom: 25px;
}
.member .photo img{
  position: absolute;
  top: 15px;
  background-color: rgb(196,230,187);
  border-radius: 75px;
  width: 150px;
  height: 150px;
}
.member .photo .photo-border{
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  border: 9px solid black;
}
.member .name{
  font-size: 2rem;
  margin-bottom: 1rem;
}
footer{
  text-align: center;
  color: #bbb;
}
@media all and (max-width: 600px) {
  #team{
    flex-direction: column;
    align-items: center;
  }
}

input{
  width: 300px;
  border: 1px solid #999;
  padding: .5rem;
  font-size:1rem;
}
input[type=submit]{
  border: 0;
  width: auto;
  box-shadow: 2px 2px 0px rgba(0,0,0,.5);
  margin-left: 1rem;
  background-color: white;
}
</style>
<body>
  <div id="hero">
    <img src="slide-1.png" id="logo"></img>
  </div>
  <div id="hero">
    <img src="slide-2.png" id="logo"></img>
  </div>
  <div id="hero">
    <img src="slide-3.png" id="logo"></img>
  </div>
<h2>Sign Up to get notified when we launch!</h2>
<h3>We will never share or sell your email address</h3>
<div id="team">
  <div class="member">
    <form>
      <input type="text" placeholder="Email Address"><input type="submit" value="Sign Up">
    </form>
  </div>
</div>
<footer>&copy;2017 Bokay</footer>
</body>
